/* Home styles matching reference aesthetic */
:root{--green:#d8f3dc;--accent:#74c69d;--muted:#6b7280}
*{box-sizing:border-box}body{margin:0;font-family:Segoe UI,system-ui,Arial;background:#fafaf9;color:#222}
.top-bar{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:var(--green);gap:12px}
.brand{font-weight:700;color:#134e4a;font-size:20px}
.center-controls{flex:1;display:flex;gap:8px;align-items:center;justify-content:center}
.center-controls input[type=text], .center-controls input[type=file], #searchInput{padding:8px;border-radius:8px;border:1px solid #e6e6e6}
.right-controls{display:flex;gap:8px;align-items:center}
.tabs{display:flex;gap:6px;padding:10px;background:#fff;justify-content:center}
.tab{padding:10px 14px;border-radius:20px;background:transparent;border:none;cursor:pointer}
.tab.active{background:var(--accent);color:#fff}
.main{padding:16px}
.filters{display:flex;gap:8px;padding:12px 16px;overflow:auto}
.filter{padding:8px 12px;border-radius:20px;border:1px solid #eee;background:#fff;cursor:pointer}
.filter.active{background:#cfead7}
.product-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:16px;padding:16px}
.card{background:#fff;border-radius:12px;padding:12px;box-shadow:0 6px 20px rgba(16,24,40,0.05);display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.card .title{font-weight:700;color:#134e4a}
.card .price{color:#2d6a4f;font-weight:700}
.card .meta{display:flex;justify-content:space-between;align-items:center}
.badges{display:flex;gap:6px;flex-wrap:wrap}
.badge{background:#e6f9ee;padding:6px 8px;border-radius:999px;color:#1b4332}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.5);}
.modal .content{background:#fff;padding:16px;border-radius:12px;max-width:640px;width:96%}
.hidden{display:none}
.ai-float{position:fixed;right:18px;bottom:78px;background:#fff;border-radius:999px;padding:12px;box-shadow:0 6px 20px rgba(0,0,0,0.12);border:none;cursor:pointer}
@media(max-width:600px){.center-controls{flex-direction:column}.product-grid{grid-template-columns:repeat(2,1fr)}}
