<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Fleuris — Explore</title>
<link rel="manifest" href="manifest.json">
<link rel="stylesheet" href="home.css">
</head>
<body>
<header class="top-bar">
  <div class="brand">Fleuris</div>
  <div class="center-controls">
    <input id="searchInput" placeholder="Search products or upload photo..." />
    <input id="imgSearchFile" type="file" accept="image/*" />
    <button id="searchBtn">Search</button>
  </div>
  <div class="right-controls">
    <div id="userLevel" class="user-level">Rosebud</div>
    <button id="settingsBtn">⚙️</button>
  </div>
</header>

<nav class="tabs">
  <button class="tab active" data-tab="explore">Explore</button>
  <button class="tab" data-tab="ai">Flora</button>
  <button class="tab" data-tab="following">Following</button>
  <button class="tab" data-tab="me">Me</button>
</nav>

<main id="main">
  <section id="explore" class="panel active">
    <div class="filters">
      <button class="filter active" data-cat="">All</button>
      <button class="filter" data-cat="tops">Tops</button>
      <button class="filter" data-cat="bottoms">Bottoms</button>
      <button class="filter" data-cat="accessories">Accessories</button>
      <button class="filter" data-cat="makeup">Makeup</button>
    </div>
    <div id="productGrid" class="product-grid"></div>
  </section>

  <section id="ai" class="panel">
    <h2>Flora — AI Stylist</h2>
    <div id="floraArea">
      <textarea id="floraInput" placeholder="Describe your style or paste a link..."></textarea>
      <input id="floraImage" type="file" accept="image/*" />
      <button id="floraAsk">Ask Flora</button>
      <div id="floraResponses"></div>
    </div>
  </section>

  <section id="following" class="panel">
    <h2>Following</h2>
    <div id="followingList"></div>
  </section>

  <section id="me" class="panel">
    <h2>My Profile</h2>
    <p>Level: <span id="meLevel"></span></p>
    <p>Coins: <span id="meCoins"></span></p>
    <div id="badgesContainer" class="badges"></div>
    <h3>Wishlist</h3>
    <div id="wishlistContainer"></div>
    <h3>Lookbooks</h3>
    <div id="lookbookList"></div>
  </section>
</main>

<!-- Floating AI button -->
<button id="aiFloat" class="ai-float">🌼</button>

<!-- Modals & templates -->
<div id="productModal" class="modal hidden"></div>

<!-- Scripts -->
<script type="module" src="firebase.js"></script>
<script type="module" src="home.js"></script>
<script>
// basic tab switching
document.querySelectorAll('.tab').forEach(btn=>btn.addEventListener('click', e=>{
  document.querySelectorAll('.tab').forEach(b=>b.classList.remove('active'));
  document.querySelectorAll('.panel').forEach(p=>p.classList.remove('active'));
  btn.classList.add('active');
  document.getElementById(btn.dataset.tab).classList.add('active');
}));
</script>
</body>
</html>
