<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Fleuris</title><link rel="stylesheet" href="style.css"></head><body>
<header><div class="logo-container"><h1 class="logo">Fleuris</h1><div class="tagline">Your Garden of Unique Brands</div></div></header>
<main style="padding:24px"><h2>Welcome</h2><p>Sign up or log in.</p>
<div style="display:flex;gap:8px"><a href="signup.html"><button>Sign Up</button></a><a href="login.html"><button>Log In</button></a></div></main>
</body></html>