<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Fleuris Seller</title><link rel="stylesheet" href="home.css"></head><body>
<header class="top-bar"><div class="brand">Fleuris — Seller</div></header>
<main style="padding:16px"><h1>Upload Product</h1>
<form id="product-form">
<input id="title" placeholder="Title"/><br/>
<textarea id="description" placeholder="Description"></textarea><br/>
<input id="price" type="number" placeholder="Price"/><br/>
<select id="category"><option value="">Category</option><option value="tops">Tops</option><option value="accessories">Accessories</option></select><br/>
<label>Eco-friendly <input type="checkbox" id="eco"/></label><br/>
<input id="images" type="file" accept="image/*" multiple/><br/>
<button id="uploadBtn" type="button">Upload</button>
</form></main>
<script type="module">
import { app, auth, db, storage } from './firebase.js';
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";
import { collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
import { ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js";

onAuthStateChanged(auth, async user=>{
  if(!user) return window.location.href='index.html';
  const udoc = await getDoc(doc(db,'users',user.uid));
  if(udoc.exists() && udoc.data().role!=='seller') return alert('Please use a seller account to access this page.');
});

document.getElementById('uploadBtn').addEventListener('click', async ()=>{
  const title=document.getElementById('title').value.trim();
  const desc=document.getElementById('description').value.trim();
  const price=parseFloat(document.getElementById('price').value)||0;
  const cat=document.getElementById('category').value;
  const eco=document.getElementById('eco').checked;
  const files=document.getElementById('images').files;
  if(!title||!desc){alert('Fill required');return;}
  const imgUrls=[];
  for(let f of files){
    const path=`products/${auth.currentUser.uid}/${Date.now()}_${f.name}`;
    const sref=ref(storage,path);
    await uploadBytes(sref,f);
    imgUrls.push(await getDownloadURL(sref));
  }
  await addDoc(collection(db,'products'),{sellerId:auth.currentUser.uid,title,description:desc,price,category:cat,images:imgUrls,ecoTag:eco,stock:1,createdAt:serverTimestamp()});
  alert('Product uploaded');
  window.location.href='home.html';
});
</script>
</body></html>
